#Grails Metadata file
#Mon May 21 20:48:24 MSK 2012
app.grails.version=1.3.8
app.name=hubbub
app.servlet.version=2.4
app.version=0.1
plugins.hibernate=1.3.8
plugins.navigation=1.3.2
plugins.tomcat=1.3.8
