#Grails Metadata file
#Tue May 22 19:03:33 MSK 2012
app.grails.version=1.3.8
app.name=hubbub
app.servlet.version=2.4
app.version=0.1
plugins.functional-test=2.0.M2
plugins.hibernate=1.3.8
plugins.navigation=1.3.2
plugins.tomcat=1.3.8
