CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE POST(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,CONTENT VARCHAR(255) NOT NULL,DATE_CREATED TIMESTAMP NOT NULL,USER_ID BIGINT NOT NULL)
CREATE MEMORY TABLE POST_TAGS(TAG_ID BIGINT NOT NULL,POST_ID BIGINT NOT NULL,PRIMARY KEY(POST_ID,TAG_ID),CONSTRAINT FK7762B858119E7CC7 FOREIGN KEY(POST_ID) REFERENCES POST(ID))
CREATE MEMORY TABLE PROFILE(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,BIO VARCHAR(1000),COUNTRY VARCHAR(255),EMAIL VARCHAR(255),FULL_NAME VARCHAR(255),HOMEPAGE VARCHAR(255),JABBER_ADDRESS VARCHAR(255),PHOTO VARBINARY(255),TIMEZONE VARCHAR(255))
CREATE MEMORY TABLE TAG(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,NAME VARCHAR(255) NOT NULL,USER_ID BIGINT NOT NULL)
CREATE MEMORY TABLE USER(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,DATE_CREATED TIMESTAMP NOT NULL,PASSWORD VARCHAR(8) NOT NULL,PROFILE_ID BIGINT,USER_ID VARCHAR(20) NOT NULL,CONSTRAINT SYS_CT_54 UNIQUE(USER_ID),CONSTRAINT FK36EBCBA929DEED FOREIGN KEY(PROFILE_ID) REFERENCES PROFILE(ID))
CREATE MEMORY TABLE USER_USER(USER_FOLLOWING_ID BIGINT,USER_ID BIGINT,CONSTRAINT FK143D5FBF7CEEA455 FOREIGN KEY(USER_FOLLOWING_ID) REFERENCES USER(ID),CONSTRAINT FK143D5FBF202D28E7 FOREIGN KEY(USER_ID) REFERENCES USER(ID))
ALTER TABLE POST ADD CONSTRAINT FK3498A0202D28E7 FOREIGN KEY(USER_ID) REFERENCES USER(ID)
ALTER TABLE POST_TAGS ADD CONSTRAINT FK7762B858ABC32ECD FOREIGN KEY(TAG_ID) REFERENCES TAG(ID)
ALTER TABLE TAG ADD CONSTRAINT FK1BF9A202D28E7 FOREIGN KEY(USER_ID) REFERENCES USER(ID)
ALTER TABLE POST ALTER COLUMN ID RESTART WITH 1
ALTER TABLE PROFILE ALTER COLUMN ID RESTART WITH 2
ALTER TABLE TAG ALTER COLUMN ID RESTART WITH 1
ALTER TABLE USER ALTER COLUMN ID RESTART WITH 2
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 10
SET SCHEMA PUBLIC
INSERT INTO PROFILE VALUES(1,0,NULL,NULL,'chuck@norris.com','Chuck Norris','http://www.chuck.com',NULL,'',NULL)
INSERT INTO USER VALUES(1,1,'2012-05-17 18:35:38.275000000','kickme',1,'chuck_norris')
INSERT INTO USER_USER VALUES(1,1)
